--
-- Получение списка мест, которые посетил пользователь: /users/<id>/visits.
-- В теле ответа ожидается структура {"visits": [ ... ]}, отсортированная по возрастанию дат, или ошибка 404/400. Подробнее - в примере.
-- Возможные GET-параметры:
-- fromDate - посещения с visited_at > fromDate
-- toDate - посещения с visited_at < toDate
-- country - название страны, в которой находятся интересующие достопримечательности
-- toDistance - возвращать только те места, у которых расстояние от города меньше этого параметра
--

